# smt-server

./: .dockerignore  .env  .env.example  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.dev.monitor.yml  docker-compose.dev.yml  docker-compose.prod.yml  nginx.bat  nginx.conf  pom.xml
doc/: index.html
docs/: index.html  openapi.json
docs/eclemma-reports/: index.html  jacoco-sessions.html
docs/eclemma-reports/smt-server/: index.html
docs/eclemma-reports/smt-server/src_main_java/: index.html
docs/eclemma-reports/smt-server/src_main_resources/: index.html
docs/eclemma-reports/smt-server/src_test_java/: index.html
docs/swagger/: index.html  openapi.json
eclemma-coverage-test/: index.html  jacoco-sessions.html
eclemma-coverage-test/smt_backend/: index.html
eclemma-coverage-test/smt_backend/src_main_java/: index.html
eclemma-coverage-test/smt_backend/src_main_java/com.ifsp.tavinho.smt_backend.application.interactors.authentication/: LoginUseCase.html  LoginUseCase.java.html  index.html  index.source.html
eclemma-coverage-test/smt_backend/src_main_java/com.ifsp.tavinho.smt_backend.application.interactors.dashboard/: FindClassroomsWithEventsUseCase.html  FindClassroomsWithEventsUseCase.java.html  FindEventDetailedInfoUseCase.html  FindEventDetailedInfoUseCase.java.html  FindProfessorWithEventsUseCase.html  FindProfessorWithEventsUseCase.java.html  ListClassroomsFromFloorUseCase.html  ListClassroomsFromFloorUseCase.java.html  ListDisciplinesWithCoursesUseCase.html  ListDisciplinesWithCoursesUseCase.java.html  ListEventsWithDetailedInfoUseCase.html  ListEventsWithDetailedInfoUseCase.java.html  ListProfessorsWithEventsUseCase.html  ListProfessorsWithEventsUseCase.java.html  SearchProfessorsAndClassroomsUseCase.html  SearchProfessorsAndClassroomsUseCase.java.html  index.html  index.source.html
eclemma-coverage-test/smt_backend/src_main_java/com.ifsp.tavinho.smt_backend.application.interactors.profile/: ListFavoritesUseCase.html  ListFavoritesUseCase.java.html  UpdateFavoritesUseCase.html  UpdateFavoritesUseCase.java.html  UpdatePasswordUseCase.html  UpdatePasswordUseCase.java.html  UpdateProfilePhotoUseCase.html  UpdateProfilePhotoUseCase.java.html  index.html  index.source.html
eclemma-coverage-test/smt_backend/src_main_java/com.ifsp.tavinho.smt_backend.application.services.admin/: ClassroomService.html  ClassroomService.java.html  CourseService.html  CourseService.java.html  DisciplineService.html  DisciplineService.java.html  EventService.html  EventService.java.html  ProfessorService.html  ProfessorService.java.html  UserService.html  UserService.java.html  index.html  index.source.html
eclemma-coverage-test/smt_backend/src_main_java/com.ifsp.tavinho.smt_backend.application.services.guest/: AuthenticationService.html  AuthenticationService.java.html  DashboardService.html  DashboardService.java.html  ProfileService.html  ProfileService.java.html  ServerService.html  ServerService.java.html  index.html  index.source.html
eclemma-coverage-test/smt_backend/src_main_java/com.ifsp.tavinho.smt_backend.domain.dtos.input/: LoginCredentialsDTO.html  LoginCredentialsDTO.java.html  UpdateFavoritesDTO.html  UpdateFavoritesDTO.java.html  UpdatePasswordDTO.html  UpdatePasswordDTO.java.html  UpdateProfilePhotoDTO.html  UpdateProfilePhotoDTO.java.html  index.html  index.source.html
eclemma-coverage-test/smt_backend/src_main_java/com.ifsp.tavinho.smt_backend.domain.dtos.input.entities/: ClassroomDTO.html  ClassroomDTO.java.html  CourseDTO.html  CourseDTO.java.html  DisciplineDTO.html  DisciplineDTO.java.html  EventDTO.html  EventDTO.java.html  ProfessorDTO.html  ProfessorDTO.java.html  UserDTO.html  UserDTO.java.html  index.html  index.source.html
eclemma-coverage-test/smt_backend/src_main_java/com.ifsp.tavinho.smt_backend.domain.dtos.output/: ClassroomWithEventsDTO.html  ClassroomWithEventsDTO.java.html  DisciplineDetailsResponseSimplifiedDTO.html  DisciplineDetailsResponseSimplifiedDTO.java.html  EventDetailsResponseDTO.html  EventDetailsResponseDTO.java.html  EventDetailsResponseSimplifiedDTO.html  EventDetailsResponseSimplifiedDTO.java.html  HealthCheckResponseDTO.html  HealthCheckResponseDTO.java.html  LoginResponseDTO.html  LoginResponseDTO.java.html  ProfessorWithEventsDTO.html  ProfessorWithEventsDTO.java.html  ProfilePhotoResponseDTO.html  ProfilePhotoResponseDTO.java.html  SearchQueryResponseDTO.html  SearchQueryResponseDTO.java.html  SimplifiedEntityDTO.html  SimplifiedEntityDTO.java.html  index.html  index.source.html
eclemma-coverage-test/smt_backend/src_main_java/com.ifsp.tavinho.smt_backend.domain.entities/: BaseEntity.html  BaseEntity.java.html  Classroom.html  Classroom.java.html  Course.html  Course.java.html  Discipline.html  (+11 more)
eclemma-coverage-test/smt_backend/src_main_resources/: index.html
eclemma-coverage-test/smt_backend/src_test_java/: index.html
eclemma-coverage-test/smt_backend/target_generated-sources_annotations/: index.html
eclemma-coverage-test/smt_backend/target_generated-test-sources_test-annotations/: index.html
mongo/: init-mongo.js
src/main/resources/: application-dev.properties.example  application-prod.properties.example  application.properties.example
(+557 files in other folders)
